*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.header{
    width:100%;
    height: 600px;
    background-image: url(Assets/Hero-bg.png);
}

/* share color */
.primary-color{
    color: #4E47FF;
}
.second-color{
    color: #252432;
}


/* nav style */
nav{
    width: 1000px;
    height: 150px;
    margin: 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h3{
    font-weight: bold;
    font-size:30px;
    
}
button{
    width: 100px;
    padding: 10px ;
    background-color: #4E47FF;
    color: white;
    font-size: 12px;
    border-radius: 8px;
    border: none;
}
.heading{
    width: 700px;
    height: 150px;
    margin: 150px 250px 0 340px;
    align-items: center;
    text-align: center;
}
header div h1{
    font-size:50px;
    text-align: center;
}
.bnr-btn{
    width: 150px;
    margin-top: 30px;
}

/* banner style */

.banner{
    width: 1100px;
    height: 320px;
    background-color: #4e48f906;
    display: flex;
    margin: 100px 160px 100px 140px;
    gap: 210px;
}
.action{
    margin: 80px 0;
}
.banner-title{
    font-weight: bold;
    font-size: 42px;
}
.banner-description{
    margin: 15px 0;
    font-size: 24px;
}
.banner-btn{
    width: 200px;
}
.banner-pro-pic{
    width: 400px;
    height: 320px;
    border-radius: 30px;
}
/* productive user style */

.stats-section {
      background-color: #e9eaff;
      text-align: center;
      padding: 40px 20px;
      border-radius: 16px;
      max-width: 1100px;
      margin: 50px auto;
    }
 .stats-section h2 {
      color: #1a1a1a;
      font-size: 30px;
      margin-bottom: 30px;
    }

    
 .stats {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
 .stat-item {
      flex: 1;
      min-width: 120px;
      margin: 10px;
    }
.stat-item h1 {
      font-size: 50px;
      font-weight: bold;
    
    }

    .stat-item p {
      margin-top: 8px;
      font-size: 14px;
      color: #666;
    }
/* style for get in touch section */

  .touch {
      background-color:  #e9eaff;
      max-width: 1100px;
      display: flex; 
      margin: auto;
      justify-content: space-between;
      border-radius: 12px;
      overflow: hidden;
    }
.card-title {
      padding: 100px 50px;
      align-items: center;
      justify-content: center;
      font-size: 80px;
      font-weight: bold;
    }

.card-info {
      width: 60%;
      padding: 30px;
    }
 .form-group {
      margin-bottom: 15px;
    }
.form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      font-size: 14px;
    }
 .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
.btn{
     width: 100%;
}

